<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link type="image/png" href="assets/favicon.ico" rel="icon">
	<title>The Gourmet</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic|Great+Vibes|Open+Sans:300italic,400italic,300,600,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="main">
		<aside class="main-navbar">
			<div class="logo">	
				<h1><img src="assets/logo.png" alt="The Gourmet - Premium Food - 2001"></h1>
			</div> <!-- /.logo -->
			<div class="navigation">
				<ul class="main-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#about">About Me</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#">Blog</a></li>
				</ul> <!-- /.main-nav -->
			</div> <!-- /.navigation -->
			<div class="sidebar-twitter-widget">
				<i class="fa fa-twitter"></i>
				<p><a href="#"><span>@louisedesign</span></a> Check out Marine Theme</p>
				<a href="http://themeforest.net/user/louisdesign/portfolio">http://themeforest.net/user<br>/louisdesign/portfolio</a>
				<p>12 MINUTES AGO</p>
			</div> <!-- /.sidebar-twitter-widget -->
			<footer class="sidebar-footer">
				<div class="social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-skype"></i></a>
				</div>
				<p>&#169; 2014 The Gourmet</p>
				<p>All Right Reserved</p>
			</footer> <!-- /.sidebar-footer -->
		</aside> <!-- /.main-navbar -->
		<div class="badge-container">
			<div><img src="assets/genuine.png" alt="Header Badge: Genuine"></div>
			<div><img src="assets/foodpassion.png" alt="Header Badge: Food Passion"></div>
			<div><img src="assets/cookingsince.png" alt="Header Badge: Cooking since 2001"></div>
			<a href="#" class="button"><img src="assets/eye.png" height="24" width="30" alt="eye icon"><span> View Detail</span></a>
		</div> <!-- /.badge-container -->
	</header> <!-- /.main-container -->

	<section class="about clearfix" id="about">
		<div class="about-content-background">
			<div class="about-content">
				<h2><span class="orange">About</span> Our Chefs</h2>
				<div class="chef-feature">
					<img src="assets/chef-headshot.jpeg" alt="Portrait of Chef Gustave Berneir">
					<div class="chef-text">
						<h3>Gustave Berneir</h3>
						<h4>Executive Chef</h4>
					</div>
				</div> <!-- /.chef-feature -->
				<p><span class="italic-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quam reprehenderit recusandae possimus.</span></p>
				<p class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas laudantium ea odio illum, ullam ipsam fugiat doloremque praesentium porro, accusantium aperiam earum unde libero voluptatibus delectus. Quis dignissimos asperiores provident vitae voluptatibus voluptate alias sit similique labore nulla animi, aperiam deserunt!</p>
				<div class="chevrons">
					<span class="lnr lnr-chevron-left"></span>
					<span class="lnr lnr-chevron-right"></span>
				</div> <!-- /.chevrons -->
			</div> <!-- /.about-content .wrapper -->
		</div> <!-- /.about-content-background -->
		<div class="about-image"></div>
	</section> <!-- /.about -->

	<section class="gallery" id="projects">
		<div class="gallery-header">
			<div class="wrapper">
				<h2><span class="orange">Our</span> Gallery</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur minima dolorum, aut maiores! Rem accusantium dicta illo iste magnam, fugiat distinctio alias deleniti delectus quisquam sit?</p>
				<ul>
					<li><a href="#">All</a></li>
					<li><a href="#">Meat</a></li>
					<li><a href="#">Fish</a></li>
					<li><a href="#">Dessert</a></li>
					<li><a href="#" class="veg">Vegetarian</a></li>
				</ul>
			</div> <!-- /.wrapper -->
		</div> <!-- /.gallery-header -->
		<div class="gallery-content">
				<div class="photo-container">
					<img src="http://lorempixel.com/600/480/food/?v-1"/>
					<div class="photo-overlay">
						<h5>MENU ITEM</h5>
						<p>GRAPHIC DESIGN</p>
						<div class="link-container">
							<div class="link1"><img src="assets/link.png" alt="link icon"></div>
							<div class="link2"><img src="assets/search.png" alt="search icon"></div>
						</div>
					</div>
				</div>
				<div class="photo-container">
					<img src="http://lorempixel.com/600/480/food/?v-2"/>
					<div class="photo-overlay">
						<h5>MENU ITEM</h5>
						<p>GRAPHIC DESIGN</p>
						<div class="link-container">
							<div class="link1"><img src="assets/link.png" alt="link icon"></div>
							<div class="link2"><img src="assets/search.png" alt="search icon"></div>
						</div>
					</div>
				</div>
				<div class="photo-container">
					<img src="http://lorempixel.com/600/480/food/?v-3"/>
					<div class="photo-overlay">
						<h5>MENU ITEM</h5>
						<p>GRAPHIC DESIGN</p>
						<div class="link-container">
							<div class="link1"><img src="assets/link.png" alt="link icon"></div>
							<div class="link2"><img src="assets/search.png" alt="search icon"></div>
						</div>
					</div>
				</div>
				<div class="photo-container">
					<img src="http://lorempixel.com/600/480/food/?v-4"/>
					<div class="photo-overlay">
						<h5>MENU ITEM</h5>
						<p>GRAPHIC DESIGN</p>
						<div class="link-container">
							<div class="link1"><img src="assets/link.png" alt="link icon"></div>
							<div class="link2"><img src="assets/search.png" alt="search icon"></div>
						</div>
					</div>
				</div>
				<div class="photo-container">
					<img src="http://lorempixel.com/600/480/food/?v-5"/>
					<div class="photo-overlay">
						<h5>MENU ITEM</h5>
						<p>GRAPHIC DESIGN</p>
						<div class="link-container">
							<div class="link1"><img src="assets/link.png" alt="link icon"></div>
							<div class="link2"><img src="assets/search.png" alt="search icon"></div>
						</div>
					</div>
				</div>
				<div class="photo-container">
					<img src="http://lorempixel.com/600/480/food/?v-6"/>
					<div class="photo-overlay">
						<h5>MENU ITEM</h5>
						<p>GRAPHIC DESIGN</p>
						<div class="link-container">
							<div class="link1"><img src="assets/link.png" alt="link icon"></div>
							<div class="link2"><img src="assets/search.png" alt="search icon"></div>
						</div>
					</div>
				</div>
				<div class="photo-container">
					<img src="http://lorempixel.com/600/480/food/?v-7"/>
					<div class="photo-overlay">
						<h5>MENU ITEM</h5>
						<p>GRAPHIC DESIGN</p>
						<div class="link-container">
							<div class="link1"><img src="assets/link.png" alt="link icon"></div>
							<div class="link2"><img src="assets/search.png" alt="search icon"></div>
						</div>
					</div>
				</div>
				<div class="photo-container">
					<img src="http://lorempixel.com/600/480/food/?v-8"/>
					<div class="photo-overlay">
						<h5>MENU ITEM</h5>
						<p>GRAPHIC DESIGN</p>
						<div class="link-container">
							<div class="link1"><img src="assets/link.png" alt="link icon"></div>
							<div class="link2"><img src="assets/search.png" alt="search icon"></div>
						</div>
					</div>
				</div>
				<div class="photo-container">
					<img src="http://lorempixel.com/600/480/food/?v-9"/>
					<div class="photo-overlay">
						<h5>MENU ITEM</h5>
						<p>GRAPHIC DESIGN</p>
						<div class="link-container">
							<div class="link1"><img src="assets/link.png" alt="link icon"></div>
							<div class="link2"><img src="assets/search.png" alt="search icon"></div>
						</div>
					</div>
				</div>
				<div class="photo-container">
					<img src="http://lorempixel.com/600/480/food/?v-10"/>
					<div class="photo-overlay">
						<h5>MENU ITEM</h5>
						<p>GRAPHIC DESIGN</p>
						<div class="link-container">
							<div class="link1"><img src="assets/link.png" alt="link icon"></div>
							<div class="link2"><img src="assets/search.png" alt="search icon"></div>
						</div>
					</div>
				</div>
		</div> <!-- /.gallery-content -->
	</section> <!-- /.gallery -->

	<section class="services" id="services">
		<div class="wrapper clearfix">
			<h2><span class="orange">Our</span> Services</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aut, consequatur suscipit! Itaque voluptates eum numquam quod, et dolores sint, placeat reiciendis animi odio, cumque assumenda.</p>
			<div class="meals">
				<div class="meal meal-breakfast">
					<img src="assets/coffee.png" alt="coffee cup icon">
					<h3>Breakfast</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, reprehenderit placeat quis!</p>
				</div>
				<div class="meal meal-lunch">
					<img src="assets/chinesefood.png" alt="chinesefood icon">
					<h3>Lunch</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, molestias ut molestiae.</p>
				</div>
				<div class="meal meal-dinner">
					<img src="assets/pasta.png" alt="pasta icon">
					<h3>Dinner</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo optio officia, porro!</p>
				</div>
				<div class="meal meal-custom">
					<img src="assets/plate.png" height="90" width="116" alt="plates icon">
					<h3>Custom</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis facere ut tempora.</p>
				</div>
			</div> <!-- /.meals -->
		</div> <!-- /.wrapper -->
	</section> <!-- /.services -->

	<section class="menu" id="">
		<div class="wrapper">
			<div class="menu-container">
				<h2><span class="orange">Our</span> Breakfast</h2>
				<ul class="menu-items clearfix">
					<li class="clearfix">
						<h5>Soft-Boiled Organic Egg</h5>
						<div class="with-price">
							<p class="with-item">with "soldiers"</p>
							<div class="dots"></div>
							<p class="price">5.00</p>
						</div>
					</li>
					<li class="clearfix">
						<h5>Soft-Boiled Organic Egg</h5>
						<div class="with-price">
							<p class="with-item">with "soldiers"</p>
							<div class="dots"></div>
							<p class="price">5.00</p>
						</div>
					</li>
					<li class="clearfix">
						<h5>Eggs Any Style</h5>
						<div class="with-price">
							<p class="with-item">with homefries &amp; toast</p>
							<div class="dots"></div>
							<p class="price">16.00</p>
						</div>
					</li>
					<li class="clearfix">
						<h5>Eggs Any Style</h5>
						<div class="with-price">
							<p class="with-item">with homefries &amp; toast</p>
							<div class="dots"></div>
							<p class="price">16.00</p>
						</div>
					</li>
					<li class="clearfix">
						<h5>Scrambled Eggs in Puff Pastry</h5>
						<div class="with-price">
							<p class="with-item">with wild mushrooms and asparagus</p>
							<div class="dots"></div>
							<p class="price">22.00</p>
						</div>
					</li>
					<li class="clearfix">
						<h5>Scrambled Eggs in Puff Pastry</h5>
						<div class="with-price">
							<p class="with-item">with wild mushrooms and asparagus</p>
							<div class="dots"></div>
							<p class="price">22.00</p>
						</div>
					</li>
					<li class="clearfix">
						<h5>Eggs Benedict</h5>
						<div class="with-price">
							<p class="with-item">with homefries</p>
							<div class="dots"></div>
							<p class="price">22.00</p>
						</div>
					</li>
					<li class="clearfix">
						<h5>Eggs Benedict</h5>
						<div class="with-price">
							<p class="with-item">with homefries</p>
							<div class="dots"></div>
							<p class="price">22.00</p>
						</div>
					</li>
					<li class="clearfix">
						<h5>Eggs Norwegian</h5>
						<div class="with-price">
							<p class="with-item">poached eggs with smoked salmon and hollandaise</p>
							<div class="dots"></div>
							<p class="price">23.00</p>
						</div>
					</li>
					<li class="clearfix">
						<h5>Eggs Norwegian</h5>
						<div class="with-price">
							<p class="with-item">poached eggs with smoked salmon and hollandaise</p>
							<div class="dots"></div>
							<p class="price">23.00</p>
						</div>
					</li>
				</ul>
			<a href="#" class="button"><img src="assets/eye.png" alt="eye icon"><span> View Detail</span></a>
			</div> <!-- /.menu-container -->
		</div> <!-- /.wrapper -->
	</section> <!-- /.menu -->

	<section class="map">
		<img src="assets/mapmarker.png" class="map-marker">
		<img src="assets/map.png" alt="map of restaurant location" class="map-image">
	</section> <!-- /.map -->

	<footer class="main-footer">
		<div class="wrapper">
			<section class="contact clearfix" id="contact">
				<form action="" class="contact-us">
					<h2><span class="orange">Contact</span> Us</h2>
					<div class="field-container">
						<input type="text" placeholder="Name*">
						<i class="fa fa-user"></i>
					</div>
					<div class="field-container">
						<input type="email" placeholder="E-mail*">
						<i class="fa fa-envelope-o"></i>
					</div>
					<textarea name="message" id="" cols="30" rows="6" placeholder="Message"></textarea>
					<input type="submit" value="Send Message">
				</form>
				<div class="footer-left">
					<img src="assets/logo2.png" alt="The Gourmet - Premium Food - 2001">
					<div class="social-buttons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-skype"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>
				</div> <!-- /.footer-left -->
				<div class="spacer"></div>
				<div class="footer-right">
					<div class="contact-content">
						<img src="assets/locationicon.png" alt="location icon">
							<p>The Gourmet.</p>
							<p>PO Box 21177</p>
							<p>Little Lonsdale St. Melbourne</p>
							<p>Victoria 8011 Australia</p>
						</div> <!-- /.contact-content -->
					<div class="contact-content">
						<img src="assets/mobile.png" alt="phone icon">
							<p>Phone: (415) 124-5678</p>
							<p>Fax: (415) 124-5678</p>
					</div> <!-- /.contact-content -->
						<div class="contact-content">
						<img src="assets/mail.png" alt="envelope icon">
							<p><a href="mailto:support@yourname.com">support@yourname.com</a></p>
					</div> <!-- /.contact-content -->
				</div> <!-- /.footer-right -->
			</section> <!-- /.contact -->
			<div class="copyright-bar">
				<p>&#169;2015 The Gourmet. All Right Reserved</p>
			</div>
		</div> <!-- /.wrapper -->
	</footer>

<!-- SmoothScroll -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="smooth-scroll.js"></script>
	<script>
		$("a").smoothScroll();
	</script>
<!-- /SmoothScroll -->

</body>
</html>