[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "week3project",
      "path": "",
      "files": {
        "98496541": {
          "id": "98496541",
          "path": "assets/mapmarker.png",
          "output": "assets/mapmarker.png",
          "name": "mapmarker.png",
          "category": "IMAGE",
          "size": 2506,
          "type": "png",
          "initialSize": 2506,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "94e79e8a": {
          "id": "94e79e8a",
          "path": "0704restaurant_psd/documentation/typography.md",
          "output": "0704restaurant_psd/documentation/typography.html",
          "name": "typography.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "42f65a88": {
          "id": "42f65a88",
          "path": "0704restaurant_psd/restaurant-bottom.jpg",
          "output": "0704restaurant_psd/restaurant-bottom.jpg",
          "name": "restaurant-bottom.jpg",
          "category": "IMAGE",
          "size": 1176969,
          "type": "jpg",
          "initialSize": 1176969,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ee62785f": {
          "id": "ee62785f",
          "path": "0704restaurant_psd/restaurant-top.jpg",
          "output": "0704restaurant_psd/restaurant-top.jpg",
          "name": "restaurant-top.jpg",
          "category": "IMAGE",
          "size": 2080771,
          "type": "jpg",
          "initialSize": 2080771,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f3bbaa61": {
          "id": "f3bbaa61",
          "path": "0704restaurant_psd/preview/01_main.jpg",
          "output": "0704restaurant_psd/preview/01_main.jpg",
          "name": "01_main.jpg",
          "category": "IMAGE",
          "size": 2826745,
          "type": "jpg",
          "initialSize": 2826745,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a8034bad": {
          "id": "a8034bad",
          "path": "style.scss",
          "output": "style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "aa810382": {
          "id": "aa810382",
          "path": "style.css",
          "output": "style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b0600c15": {
          "id": "b0600c15",
          "path": "assets/chinesefood.png",
          "output": "assets/chinesefood.png",
          "name": "chinesefood.png",
          "category": "IMAGE",
          "size": 6313,
          "type": "png",
          "initialSize": 6313,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3af5bfba": {
          "id": "3af5bfba",
          "path": "assets/coffee.png",
          "output": "assets/coffee.png",
          "name": "coffee.png",
          "category": "IMAGE",
          "size": 2903,
          "type": "png",
          "initialSize": 2903,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c7cf5f89": {
          "id": "c7cf5f89",
          "path": "assets/cookingsince.png",
          "output": "assets/cookingsince.png",
          "name": "cookingsince.png",
          "category": "IMAGE",
          "size": 6235,
          "type": "png",
          "initialSize": 6235,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "55d7d54d": {
          "id": "55d7d54d",
          "path": "assets/eye.png",
          "output": "assets/eye.png",
          "name": "eye.png",
          "category": "IMAGE",
          "size": 1384,
          "type": "png",
          "initialSize": 1384,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "772d6dbb": {
          "id": "772d6dbb",
          "path": "assets/foodpassion.png",
          "output": "assets/foodpassion.png",
          "name": "foodpassion.png",
          "category": "IMAGE",
          "size": 18661,
          "type": "png",
          "initialSize": 18661,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2f2857ef": {
          "id": "2f2857ef",
          "path": "assets/genuine.png",
          "output": "assets/genuine.png",
          "name": "genuine.png",
          "category": "IMAGE",
          "size": 2841,
          "type": "png",
          "initialSize": 2841,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9f095959": {
          "id": "9f095959",
          "path": "assets/link.png",
          "output": "assets/link.png",
          "name": "link.png",
          "category": "IMAGE",
          "size": 1355,
          "type": "png",
          "initialSize": 1355,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "76d05ffe": {
          "id": "76d05ffe",
          "path": "assets/locationicon.png",
          "output": "assets/locationicon.png",
          "name": "locationicon.png",
          "category": "IMAGE",
          "size": 1666,
          "type": "png",
          "initialSize": 1666,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "762c49fa": {
          "id": "762c49fa",
          "path": "assets/logo.png",
          "output": "assets/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 7971,
          "type": "png",
          "initialSize": 7971,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8c54e0ee": {
          "id": "8c54e0ee",
          "path": "assets/mail.png",
          "output": "assets/mail.png",
          "name": "mail.png",
          "category": "IMAGE",
          "size": 1366,
          "type": "png",
          "initialSize": 1366,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0293da95": {
          "id": "0293da95",
          "path": "assets/map.png",
          "output": "assets/map.png",
          "name": "map.png",
          "category": "IMAGE",
          "size": 383725,
          "type": "png",
          "initialSize": 383725,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "45dee341": {
          "id": "45dee341",
          "path": "assets/logo2.png",
          "output": "assets/logo2.png",
          "name": "logo2.png",
          "category": "IMAGE",
          "size": 7798,
          "type": "png",
          "initialSize": 7798,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "00339f6d": {
          "id": "00339f6d",
          "path": "assets/plate.png",
          "output": "assets/plate.png",
          "name": "plate.png",
          "category": "IMAGE",
          "size": 4068,
          "type": "png",
          "initialSize": 4068,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "24756c45": {
          "id": "24756c45",
          "path": "assets/mobile.png",
          "output": "assets/mobile.png",
          "name": "mobile.png",
          "category": "IMAGE",
          "size": 1228,
          "type": "png",
          "initialSize": 1228,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "767e483c": {
          "id": "767e483c",
          "path": "assets/pasta.png",
          "output": "assets/pasta.png",
          "name": "pasta.png",
          "category": "IMAGE",
          "size": 3516,
          "type": "png",
          "initialSize": 3516,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "50107afc": {
          "id": "50107afc",
          "path": "assets/search.png",
          "output": "assets/search.png",
          "name": "search.png",
          "category": "IMAGE",
          "size": 1404,
          "type": "png",
          "initialSize": 1404,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2e72ff4f": {
          "id": "2e72ff4f",
          "path": "_setup.scss",
          "output": "_setup.css",
          "name": "_setup.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "90a042af": {
          "id": "90a042af",
          "path": "_variables.scss",
          "output": "_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "29a701ca": {
          "id": "29a701ca",
          "path": "_mixins.scss",
          "output": "_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "b884a9f8": {
          "id": "b884a9f8",
          "path": "assets/food-serve.jpg",
          "output": "assets/food-serve.jpg",
          "name": "food-serve.jpg",
          "category": "IMAGE",
          "size": 7392046,
          "type": "jpg",
          "initialSize": 7392046,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1c5be8de": {
          "id": "1c5be8de",
          "path": "assets/food-above.jpeg",
          "output": "assets/food-above.jpeg",
          "name": "food-above.jpeg",
          "category": "IMAGE",
          "size": 14747499,
          "type": "jpeg",
          "initialSize": 14747499,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3fa0c0d2": {
          "id": "3fa0c0d2",
          "path": "assets/chef-headshot.jpeg",
          "output": "assets/chef-headshot.jpeg",
          "name": "chef-headshot.jpeg",
          "category": "IMAGE",
          "size": 49118,
          "type": "jpeg",
          "initialSize": 49118,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c692fa30": {
          "id": "c692fa30",
          "path": "assets/coffee copy.png",
          "output": "assets/coffee copy.png",
          "name": "coffee copy.png",
          "category": "IMAGE",
          "size": 2903,
          "type": "png",
          "initialSize": 2903,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1cd7947a": {
          "id": "1cd7947a",
          "path": "assets/pasta copy.png",
          "output": "assets/pasta copy.png",
          "name": "pasta copy.png",
          "category": "IMAGE",
          "size": 3516,
          "type": "png",
          "initialSize": 3516,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fec04f0a": {
          "id": "fec04f0a",
          "path": "assets/plate copy.png",
          "output": "assets/plate copy.png",
          "name": "plate copy.png",
          "category": "IMAGE",
          "size": 4068,
          "type": "png",
          "initialSize": 4068,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c4e35443": {
          "id": "c4e35443",
          "path": "_media-query.scss",
          "output": "_media-query.css",
          "name": "_media-query.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "575f4b16": {
          "id": "575f4b16",
          "path": "assets/food-salad.jpg",
          "output": "assets/food-salad.jpg",
          "name": "food-salad.jpg",
          "category": "IMAGE",
          "size": 14910006,
          "type": "jpg",
          "initialSize": 14910006,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0a1bb2b3": {
          "id": "0a1bb2b3",
          "path": "smooth-scroll.js",
          "output": "smooth-scroll-dist.js",
          "name": "smooth-scroll.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]