/*Partials*/
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block;
}

audio, canvas, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: \201C \201D \2018 \2019;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button, input {
  line-height: normal;
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], input[disabled] {
  cursor: default;
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body, figure {
  margin: 0;
}

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

* {
  box-sizing: border-box;
}

/*GENERAL STYLES*/
html {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

body {
  text-align: center;
}

.wrapper {
  max-width: 1170px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}

h2 {
  font-family: "Great Vibes", cursive;
  font-size: 4rem;
  color: #24292d;
  font-weight: 200;
  margin: 25px 0;
}

h2 span {
  color: #cc5012;
}

h3 {
  font-family: "Lora", serif;
  font-weight: 300;
}

h4 {
  font-family: "Open Sans", sans-serif;
}

h5 {
  font-family: "Lora", serif;
}

p {
  font-family: "Lora", serif;
  font-style: italic;
}

p span {
  font-weight: 700;
}

a {
  color: #6f848f;
  text-decoration: none;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

a:hover {
  color: #cc5012;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.button {
  max-width: 260px;
  height: 75px;
  background: rgba(204, 80, 18, 0.9);
  padding: 25px 50px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.button:hover {
  color: white;
  background: rgba(204, 80, 18, 0.7);
}

.button img {
  margin-right: 10px;
}

/*HEADER STYLE*/
header.main {
  background: url(assets/food-above.jpeg);
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
}

.badge-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  height: -webkit-calc(100vh - 15%);
  height: calc(100vh - 15%);
  width: 50%;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}

.badge-container img {
  max-width: 100%;
}

/*MAIN NAVBAR STYLES*/
.main-navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 230px;
  background: rgba(36, 41, 45, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  box-shadow: 2px 0 10px #24292d;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 35px;
}

.main-navbar .navigation {
  text-align: left;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.main-navbar .navigation ul {
  margin: 0 auto;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 200px;
}

.main-navbar .navigation ul li {
  font-weight: 200;
}

.main-navbar .navigation ul li:before {
  font-family: FontAwesome;
  content: "\f054";
  color: #6f848f;
  margin-right: 15px;
}

.main-navbar .sidebar-twitter-widget {
  border-top: 1px solid #6f848f;
  padding-top: 30px;
  margin-top: 30px;
  color: #6f848f;
}

.main-navbar .sidebar-twitter-widget .fa {
  font-size: 2rem;
  color: #cc5012;
}

.main-navbar .sidebar-twitter-widget span {
  color: #cc5012;
}

.main-navbar .sidebar-twitter-widget a {
  font-size: .8rem;
  color: #ebe5d7;
}

.main {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sidebar-footer {
  color: #6f848f;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sidebar-footer .social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  margin-bottom: 20px;
  border-top: 1px solid #6f848f;
  padding-top: 30px;
  margin-top: 30px;
}

.sidebar-footer p {
  padding: 0;
  margin: 0;
}

/*ABOUT STYLES*/
.about {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.about-content-background,
.about-image {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.about-content-background {
  background: #ebe5d7;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.about-content-background .about-content {
  text-align: left;
  max-width: -webkit-calc(1170px / 2);
  max-width: calc(1170px / 2);
  padding: 50px 50px 50px 20px;
}

.about-content-background .about-content img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.about-content p {
  font-family: "Open Sans", sans-serif;
}

p.second {
  color: #6f848f;
  font-style: normal;
  font-weight: 200;
  margin-bottom: 50px;
}

.chef-feature {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.chef-feature h3 {
  font-size: 2rem;
  margin: 0;
}

.chef-feature h4 {
  color: #cc5012;
  margin: 0;
}

.chef-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.chevrons .lnr {
  font-size: 2rem;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.chevrons .lnr:hover {
  color: #cc5012;
}

.about-image {
  background: url("assets/food-salad.jpg");
  background-size: cover;
}

.about-image img {
  max-width: 100%;
}

/*GALLERY STYLES*/
.gallery {
  background: #24292d;
  clear: both;
}

.gallery-header h2 {
  margin: 25px 0;
}

.gallery-header {
  padding: 50px 0;
}

.gallery-header h2,
.gallery-header p {
  color: #ebe5d7;
  max-width: 75%;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 25px;
}

.gallery-header ul {
  text-align: center;
  display: inline-block;
  background: #2a2d32;
  border: 1px solid #323c3f;
  padding: 5px;
  margin-top: 60px;
}

.gallery-header ul li {
  float: left;
}

.gallery-header ul li a {
  padding: 0 20px;
  border-right: 1px solid #323c3f;
  color: #ebe5d7;
  font-weight: 200;
  font-size: .9rem;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.gallery-header ul li a.veg {
  border-right: none;
}

.gallery li a:hover {
  color: #cc5012;
}

.gallery-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.photo-container {
  position: relative;
  width: 20%;
}

.photo-container img {
  display: block;
  max-width: 100%;
}

.photo-overlay {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ebe5d7;
  background: rgba(36, 41, 45, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.photo-overlay h5 {
  font-size: 1.1rem;
  margin: 0;
}

.photo-overlay p {
  font-size: .8rem;
}

.photo-overlay:hover {
  opacity: 1;
}

.photo-overlay:hover .link-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  background: white;
  padding: 2px;
  max-width: 30%;
}

.photo-overlay:hover .link-container .link1,
.photo-overlay:hover .link-container .link2 {
  padding: 2px;
}

.photo-overlay:hover .link-container .link2 {
  border-left: 1px solid #cc5012;
}

/*SERVICES STYLES*/
.services {
  color: #6f848f;
  padding: 75px 0;
}

.services p {
  font-family: "Open Sans", sans-serif;
  font-weight: 200;
  max-width: 75%;
  margin: 0 auto;
}

.meals {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.meal {
  padding: 25px;
}

.meal h3 {
  color: #cc5012;
  font-size: 1.6rem;
  font-weight: 200;
}

/*MENU STYLES*/
.menu {
  background-image: -webkit-linear-gradient(rgba(36, 41, 45, 0.8), rgba(36, 41, 45, 0.8)), url("assets/food-serve.jpg");
  background-image: linear-gradient(rgba(36, 41, 45, 0.8), rgba(36, 41, 45, 0.8)), url("assets/food-serve.jpg");
  background-size: cover;
  color: #ebe5d7;
  padding: 70px 0;
}

.menu ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.menu ul li {
  width: 50%;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  text-align: left;
}

.menu h2 {
  color: #ebe5d7;
}

.menu-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.menu-container a {
  margin: 0 auto;
}

.menu h5 {
  font-size: 1.3rem;
  margin: 0;
  font-weight: 200;
}

.menu ul {
  margin-bottom: 100px;
}

.menu li {
  padding: 0 20px;
  margin: 10px 0;
}

.with-item {
  font-family: "Open Sans", sans-serif;
  font-size: 0.95rem;
}

.with-price {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.dots {
  border-bottom: 2px dotted #ebe5d7;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  height: 2rem;
  margin: 0 10px;
}

/*MAP STYLES*/
.map {
  position: relative;
}

.map img {
  max-width: 100%;
  display: block;
}

.map .map-marker {
  position: absolute;
  top: 2%;
  left: -webkit-calc(50% - (39px / 2));
  left: calc(50% - (39px / 2));
}

/*FOOTER STYLES*/
.main-footer {
  background: #24292d;
}

.contact {
  position: relative;
}

.contact-us {
  background: white;
  padding: 25px 30px 0 30px;
  width: 40%;
  position: absolute;
  bottom: 0;
  left: -webkit-calc(50% - 20%);
  left: calc(50% - 20%);
}

.contact-us h2 {
  padding: 0;
  margin: 0;
}

.contact-us input[type=text],
.contact-us input[type=email],
.contact-us textarea {
  width: 100%;
  max-width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  background: #fcfcfc;
  border: 1px solid #ebe5d7;
  position: relative;
}

.contact-us textarea {
  max-height: 100px;
}

.contact-us input[type=submit] {
  display: inline-block;
  padding: 20px 50px;
  border: 2px solid #24292d;
  background: white;
  text-align: center;
  margin: 40px auto;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
  text-transform: uppercase;
  font-weight: 600;
}

.contact-us input[type=submit]:hover {
  color: #ebe5d7;
  background: #24292d;
}

.field-container {
  position: relative;
}

.field-container .fa {
  position: absolute;
  right: 15px;
  top: 25%;
}

.footer-left,
.spacer,
.footer-right {
  float: left;
  display: inline-block;
}

.footer-left,
.footer-right {
  width: 30%;
  color: #6f848f;
  padding-top: 70px;
}

.footer-left {
  padding-right: 70px;
}

.footer-left .social-buttons {
  width: 100%;
}

.footer-left .social-buttons .fa {
  font-size: 1.4rem;
  padding: 50px 8px;
}

.footer-right {
  padding-left: 70px;
}

.footer-right .contact-content {
  position: relative;
  margin: 15px 0;
}

.footer-right .contact-content p {
  font-style: normal;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8rem;
  margin: 0;
  padding-left: 45px;
  text-align: left;
}

.footer-right img {
  position: absolute;
  top: 0;
  left: 0;
}

.spacer {
  width: 40%;
  height: 310px;
}

.copyright-bar {
  clear: both;
}

.copyright-bar p {
  padding: 35px 0;
  color: #6f848f;
  font-size: .8rem;
  margin: 0;
}

/*MEDIA QUIERIES*/
@media all and (max-width: 1000px) {
  html {
    font-size: 14px;
  }
  .main-navbar {
    max-width: 200px;
  }
  .badge-container {
    max-width: 40%;
    height: -webkit-calc(100vh - 20%);
    height: calc(100vh - 20%);
  }
  .about-content-background .about-content {
    padding: 35px;
  }
  .footer-left,
  .footer-right {
    padding: 20px;
  }
  .menu-container {
    padding: 25px;
  }
  .contact-us input[type=submit] {
    margin: 10px auto 15px auto;
  }
}

@media all and (max-width: 850px) {
  h2 {
    font-size: 3rem;
  }
  .menu {
    padding: 0 35px;
  }
  .menu ul li {
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
    text-align: left;
    margin: 2px 0;
    padding: 0;
  }
  .badge-container {
    height: -webkit-calc(100vh - 30%);
    height: calc(100vh - 30%);
  }
  .contact-us {
    padding: 15px 20px 0 20px;
  }
  textarea {
    height: 50px;
  }
  .footer-left {
    padding: 35px 10px;
  }
}

@media all and (max-width: 750px) {
  .sidebar-twitter-widget {
    display: none;
  }
  .about h2 {
    text-align: center;
  }
  .chef-feature {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .meal {
    padding: 25px 10px;
  }
  .contact-us {
    position: static;
    width: 100%;
  }
  .spacer {
    display: none;
  }
  .footer-right,
  .footer-left {
    width: 50%;
  }
  .footer-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  .social-buttons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .social-buttons .fa {
    padding: 0;
  }
}

@media all and (max-width: 640px) {
  .about-image {
    display: none;
  }
  .chef-feature {
    text-align: center;
  }
  .chef-feature {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media all and (max-width: 480px) {
  html {
    font-size: 12px;
  }
  header.main {
    height: 70vh;
    width: 100%;
  }
  h1 {
    margin: 5px;
  }
  .main-navbar {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    display: block;
    -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
            align-self: stretch;
    padding: 0;
  }
  .main-navbar .navigation ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 80px;
  }
  .main-navbar .navigation ul li {
    height: 25px;
  }
  .main-navbar .navigation ul li a {
    padding: 5px 5px;
  }
  .main-navbar .navigation ul li:before {
    content: none;
  }
  .main-navbar .logo img {
    width: 50px;
  }
  .navigation .main-nav {
    height: 25px;
  }
  .sidebar-footer {
    display: none;
  }
  .about .about-content {
    padding: 10px 10px;
  }
  .photo-container {
    position: relative;
    width: 50%;
  }
  .services {
    padding: 0;
  }
  .meals {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .meal {
    width: 50%;
  }
  .menu-container {
    padding: 10px 0;
  }
  .button {
    padding: 10px 25px;
    height: 50px;
  }
  .button img {
    display: none;
  }
  .gallery-header ul li a {
    padding: 0 10px;
  }
  .map {
    display: none;
  }
  .contact-us {
    padding-top: 25px;
  }
  .copyright-bar p {
    padding: 0 0 5px 0;
  }
}
